<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='match_info_data+' inline='true' name='federated.0hv41uh1yi1j591cf9czi01bphbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_info_data' name='textscan.13w6fwd1krzpfh1dk6cxu0zzr4mj'>
            <connection class='textscan' directory='C:/Users/amjad/Desktop/6th Semester' filename='match_info_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13w6fwd1krzpfh1dk6cxu0zzr4mj' name='match_info_data.csv' table='[match_info_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='integer' name='Player of the match award' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.13w6fwd1krzpfh1dk6cxu0zzr4mj' name='match_data.csv' table='[match_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='venue' ordinal='3' />
              <column datatype='integer' name='innings' ordinal='4' />
              <column datatype='real' name='ball' ordinal='5' />
              <column datatype='string' name='batting_team' ordinal='6' />
              <column datatype='string' name='bowling_team' ordinal='7' />
              <column datatype='string' name='striker' ordinal='8' />
              <column datatype='string' name='non_striker' ordinal='9' />
              <column datatype='string' name='bowler' ordinal='10' />
              <column datatype='integer' name='runs_off_bat' ordinal='11' />
              <column datatype='integer' name='extras' ordinal='12' />
              <column datatype='integer' name='wides' ordinal='13' />
              <column datatype='integer' name='noballs' ordinal='14' />
              <column datatype='integer' name='byes' ordinal='15' />
              <column datatype='integer' name='legbyes' ordinal='16' />
              <column datatype='string' name='penalty' ordinal='17' />
              <column datatype='string' name='wicket_type' ordinal='18' />
              <column datatype='string' name='player_dismissed' ordinal='19' />
              <column datatype='string' name='other_wicket_type' ordinal='20' />
              <column datatype='string' name='other_player_dismissed' ordinal='21' />
              <column datatype='integer' name='cricsheet_id' ordinal='22' />
              <column datatype='integer' name='isWicket' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player of the match award]</local-name>
            <parent-name>[match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (match_data.csv)]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (match_data.csv)]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_wicket_type]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_player_dismissed]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cricsheet_id]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWicket]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_730427574142513153]) - LOOKUP(ZN([Calculation_730427574142513153]), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_491455319180570631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/SUM([isWicket])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_730427574141603840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs_off_bat])/ COUNT([ball])) * 100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_730427574142513153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_730427574143090690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [runs_off_bat]=6 THEN [runs_off_bat]END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_730427574143598595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [runs_off_bat]=4 THEN [runs_off_bat]END)' />
      </column>
      <column caption='100s' datatype='integer' name='[Calculation_730427574145261573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id], [striker]:SUM([runs_off_bat])} &gt;= 100&#13;&#10;THEN [id] END)' />
      </column>
      <column caption='50s' datatype='integer' name='[Calculation_730427574145941510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ( { FIXED [id], [striker]:SUM([runs_off_bat])} &gt;= 50&#13;&#10;AND &#13;&#10;{ FIXED [id], [striker]:SUM([runs_off_bat])} &lt;100)&#13;&#10;THEN [id] END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_730427574147051527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id], [striker] : SUM([runs_off_bat])})' />
      </column>
      <column caption='total ball' datatype='integer' name='[Calculation_730427574151172104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id],[bowler]: COUNT([ball])}' />
      </column>
      <column caption='Overs' datatype='real' name='[Calculation_730427574397321226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_730427574151172104]/6' />
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_806144342425444354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='match_data.csv' datatype='table' name='[__tableau_internal_object_id__].[match_data.csv_DC49F18B3FBD4DF6892AACC6DADDB9D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match_info_data.csv' datatype='table' name='[__tableau_internal_object_id__].[match_info_data.csv_F1888D127D4047DCA3F5C33672328064]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='integer' name='[byes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cricsheet Id' datatype='integer' name='[cricsheet_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[isWicket]' role='measure' type='quantitative' />
      <column caption='Legbyes' datatype='integer' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Other Player Dismissed' datatype='string' name='[other_player_dismissed]' role='dimension' type='nominal' />
      <column caption='Other Wicket Type' datatype='string' name='[other_wicket_type]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='string' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
      <column caption='Season (Match Data.Csv)' datatype='integer' name='[season (match_data.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue (Match Data.Csv)' datatype='string' name='[venue (match_data.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hv41uh1yi1j591cf9czi01bphbj'>
      <datasources>
        <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EA51FCB1509D4E1E874E7D8548431930]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_A0572634BACC439DB8C9CD9CCE9EB009]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsman 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column-instance column='[runs_off_bat]' derivation='Count' name='[cnt:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[runs_off_bat]' derivation='None' name='[none:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:striker:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Chandila&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Singh&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Uniyal&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;Abdul Basith&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;AF Milne&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;AJ Turner&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;Ankit Soni&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;Arjun Tendulkar&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;Arshad Khan (2)&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;AT Carey&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;B Laughlin&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;BA Bhatt&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;BAW Mendis&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]</rows>
        <cols>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column-instance column='[runs_off_bat]' derivation='Count' name='[cnt:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[runs_off_bat]' derivation='None' name='[none:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:striker:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Chandila&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Kumble&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Nortje&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Singh&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Tomar&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Uniyal&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Zampa&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;AA Chavan&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;AA Noffke&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;AB Dinda&quot;' />
                    <groupfilter function='member' level='[none:striker:nk]' member='&quot;Abdul Basith&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]</rows>
        <cols>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batter Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:striker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Batting Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_730427574141603840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_off_bat])/ COUNT([ball])) * 100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_730427574142513153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_730427574143090690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [runs_off_bat]=6 THEN [runs_off_bat]END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_730427574143598595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [runs_off_bat]=4 THEN [runs_off_bat]END)' />
            </column>
            <column caption='100s' datatype='integer' name='[Calculation_730427574145261573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id], [striker]:SUM([runs_off_bat])} &gt;= 100&#13;&#10;THEN [id] END)' />
            </column>
            <column caption='50s' datatype='integer' name='[Calculation_730427574145941510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ( { FIXED [id], [striker]:SUM([runs_off_bat])} &gt;= 50&#13;&#10;AND &#13;&#10;{ FIXED [id], [striker]:SUM([runs_off_bat])} &lt;100)&#13;&#10;THEN [id] END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_730427574147051527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id], [striker] : SUM([runs_off_bat])})' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574141603840]' derivation='User' name='[usr:Calculation_730427574141603840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574142513153]' derivation='User' name='[usr:Calculation_730427574142513153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574143090690]' derivation='User' name='[usr:Calculation_730427574143090690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574143598595]' derivation='User' name='[usr:Calculation_730427574143598595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574145261573]' derivation='User' name='[usr:Calculation_730427574145261573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574145941510]' derivation='User' name='[usr:Calculation_730427574145941510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574147051527]' derivation='User' name='[usr:Calculation_730427574147051527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:runs_off_bat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574141603840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574142513153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574143090690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574143598595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574145261573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574145941510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574147051527:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:runs_off_bat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574141603840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574142513153:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574143090690:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574143598595:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574145261573:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[Multiple Values]' />
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0hv41uh1yi1j591cf9czi01bphbj].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]</rows>
        <cols>[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowler Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[isWicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([isWicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Bravo&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Sharma&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:wicket_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wicket_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:wicket_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired out&quot;' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:wicket_type:nk]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Bowling SR' datatype='real' name='[Calculation_491455319180570631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler])/SUM([isWicket])' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_730427574142513153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='total ball' datatype='integer' name='[Calculation_730427574151172104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id],[bowler]: COUNT([ball])}' />
            </column>
            <column caption='Overs' datatype='real' name='[Calculation_730427574397321226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_730427574151172104]/6' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[isWicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730427574151172104]' derivation='Sum' name='[sum:Calculation_730427574151172104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574397321226]' derivation='Sum' name='[sum:Calculation_730427574397321226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isWicket]' derivation='Sum' name='[sum:isWicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455319180570631]' derivation='User' name='[usr:Calculation_491455319180570631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427574142513153]' derivation='User' name='[usr:Calculation_730427574142513153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574142513153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:Calculation_730427574397321226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:Calculation_730427574151172104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:isWicket:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_491455319180570631:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_730427574142513153:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:Calculation_730427574397321226:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:Calculation_730427574151172104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:isWicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[Multiple Values]' />
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0hv41uh1yi1j591cf9czi01bphbj].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]</rows>
        <cols>[federated.0hv41uh1yi1j591cf9czi01bphbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column-instance column='[runs_off_bat]' derivation='Count' name='[cnt:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[runs_off_bat]' derivation='None' name='[none:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column-instance column='[runs_off_bat]' derivation='Count' name='[cnt:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[runs_off_bat]' derivation='None' name='[none:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:runs_off_bat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:runs_off_bat:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Win Based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv41uh1yi1j591cf9czi01bphbj].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv41uh1yi1j591cf9czi01bphbj].[Winner (group)]</rows>
        <cols>[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most NO ball bowled by any bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[noballs]' derivation='Count' name='[cnt:noballs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([noballs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:noballs:qk]</rows>
        <cols>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:striker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:runs_off_bat:qk]' />
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:striker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:runs_off_bat:qk]> Runs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Of The Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:player_of_match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:player_of_match:qk]</rows>
        <cols>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[isWicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isWicket]' derivation='Sum' name='[sum:isWicket:qk]' pivot='key' type='quantitative' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([isWicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Bravo&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Sharma&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:wicket_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wicket_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:wicket_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired out&quot;' />
                <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:wicket_type:nk]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:isWicket:qk]' />
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hv41uh1yi1j591cf9czi01bphbj].[sum:isWicket:qk]> Wickets]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_806144342425444354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_806144342425444354]' derivation='None' name='[none:Calculation_806144342425444354:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:Calculation_806144342425444354:nk]'>
            <groupfilter function='member' level='[none:Calculation_806144342425444354:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:Calculation_806144342425444354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_806144342425444354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_806144342425444354]' derivation='None' name='[none:Calculation_806144342425444354:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:Calculation_806144342425444354:nk]'>
            <groupfilter function='member' level='[none:Calculation_806144342425444354:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:Calculation_806144342425444354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:winner:nk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss decision based winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1864208780218699777]' role='measure' type='quantitative' user:unnamed='Toss decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1864208780218736643]' role='measure' type='quantitative' user:unnamed='Toss decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864208780218699777]' derivation='User' name='[usr:Calculation_1864208780218699777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864208780218736643]' derivation='User' name='[usr:Calculation_1864208780218736643:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_1864208780218699777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:winner:qk]' />
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:toss_decision:nk]' />
              <text column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv41uh1yi1j591cf9czi01bphbj].[cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Matches won as per the Toss Decision	</run>
                <run bold='true'><![CDATA[<[federated.0hv41uh1yi1j591cf9czi01bphbj].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_1864208780218736643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_1864208780218699777:qk] + [federated.0hv41uh1yi1j591cf9czi01bphbj].[usr:Calculation_1864208780218736643:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='101' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
              <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
                <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='97000' x='500' y='889'>
                  <zone fixed-size='51' h='6556' id='7' is-fixed='true' type-v2='title' w='97000' x='500' y='889'>
                  </zone>
                  <zone h='91666' id='6' type-v2='layout-basic' w='97000' x='500' y='7445'>
                    <zone h='91666' id='8' param='vert' type-v2='layout-flow' w='97000' x='500' y='7445'>
                      <zone fixed-size='203' h='22556' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97000' x='500' y='7445'>
                        <zone h='22556' id='11' name='Title Winner' w='16188' x='500' y='7444'>
                          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22556' id='15' name='Orange Cap' w='16187' x='16688' y='7444'>
                          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22556' id='16' name='Purple Cap' w='16188' x='32875' y='7444'>
                          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22556' id='17' name='Count of 6' w='16187' x='49063' y='7444'>
                          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22556' id='18' name='Count of 4' w='16125' x='65250' y='7444'>
                          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22556' id='19' name='Select Season' w='16125' x='81375' y='7444'>
                          <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='161' h='17889' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97000' x='500' y='30001'>
                        <zone h='17889' id='23' type-v2='empty' w='16188' x='500' y='30000'>
                        </zone>
                        <zone h='17889' id='24' type-v2='empty' w='16187' x='16688' y='30000'>
                        </zone>
                        <zone h='17889' id='25' type-v2='empty' w='16188' x='32875' y='30000'>
                        </zone>
                        <zone h='17889' id='26' type-v2='empty' w='16187' x='49063' y='30000'>
                        </zone>
                        <zone h='17889' id='27' type-v2='empty' w='16125' x='65250' y='30000'>
                        </zone>
                        <zone h='17889' id='22' name='Blank Sheet' show-title='false' w='16125' x='81375' y='30000'>
                          <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='51221' id='34' param='vert' type-v2='layout-flow' w='97000' x='500' y='47890'>
                        <zone h='51221' id='38' param='horz' type-v2='layout-flow' w='97000' x='500' y='47890'>
                          <zone h='51221' id='99' name='Matches Win Based on Toss Decision' w='53437' x='500' y='47890'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='51221' id='41' name='Toss decision based winning %' w='43562' x='53937' y='47890'>
                            <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889'>
              <zone h='8000' id='102' name='Matches Win Based on Toss Decision' pane-specification-id='0' param='[federated.0hv41uh1yi1j591cf9czi01bphbj].[none:toss_decision:nk]' type-v2='color' w='2000' x='97500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35778' id='28' name='Team Image' show-title='false' w='32625' x='-8000' y='19333' />
        <zone h='37111' id='30' name='Batter Image' show-title='false' w='34000' x='7500' y='16444' />
        <zone h='31889' id='31' name='Bowler Image' show-title='false' w='34125' x='24125' y='20444' />
        <zone h='18556' id='32' is-scaled='1' param='C:/Users/amjad/Downloads/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='30938' x='41125' y='26000' />
        <zone h='18778' id='33' is-scaled='1' param='C:/Users/amjad/Downloads/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='28250' x='58625' y='25667' />
        <zone h='6000' id='44' mode='dropdown' name='Orange Cap' param='[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='12250' x='83000' y='13556' />
        <zone h='22111' id='46' is-scaled='1' param='C:/Users/amjad/Downloads/ipl.png' type-v2='bitmap' w='14250' x='81938' y='23444' />
        <zone h='5333' id='47' is-scaled='1' param='C:/Users/amjad/Downloads/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='5063' x='17625' y='8111' />
        <zone h='4556' id='48' is-scaled='1' param='C:/Users/amjad/Downloads/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4750' x='34375' y='7778' />
        <zone h='4889' id='49' is-scaled='1' param='C:/Users/amjad/Downloads/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4375' x='50438' y='8222' />
        <zone h='5667' id='50' is-scaled='1' param='C:/Users/amjad/Downloads/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4625' x='66688' y='7333' />
        <zone h='4556' id='51' is-scaled='1' param='C:/Users/amjad/Downloads/ipl.png' type-v2='bitmap' w='3813' x='82188' y='7222' />
        <zone h='5667' id='52' is-scaled='1' param='C:/Users/amjad/Downloads/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='5125' x='1750' y='7333' />
        <zone h='5333' id='53' is-scaled='1' param='C:/Users/amjad/Downloads/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='5500' x='1250' y='1333' />
        <zone h='5889' id='54' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/csk1.png' type-v2='bitmap' w='6563' x='8000' y='1333' />
        <zone h='5778' id='55' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/kkr.png' type-v2='bitmap' w='6750' x='17000' y='1333' />
        <zone h='5444' id='56' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/MI.png' type-v2='bitmap' w='6563' x='23813' y='1444' />
        <zone h='6667' id='57' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/titans.png' type-v2='bitmap' w='6375' x='33688' y='1333' />
        <zone h='5444' id='58' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/RR.png' type-v2='bitmap' w='6563' x='57688' y='1333' />
        <zone h='5889' id='59' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/srh.png' type-v2='bitmap' w='6063' x='65125' y='1000' />
        <zone h='5778' id='60' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/deccan.png' type-v2='bitmap' w='6188' x='72938' y='1000' />
        <zone h='5778' id='61' is-scaled='1' param='C:/Users/amjad/Downloads/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='7313' x='78375' y='1222' />
        <zone h='6222' id='62' is-scaled='1' param='C:/Users/amjad/Downloads/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='6750' x='87313' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match_info_data+' name='federated.0hv41uh1yi1j591cf9czi01bphbj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hv41uh1yi1j591cf9czi01bphbj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='51' h='6556' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='91666' id='6' type-v2='layout-basic' w='99000' x='500' y='7445'>
                <zone h='91666' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='7445'>
                  <zone fixed-size='298' h='33111' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                    <zone h='33112' id='70' name='Player Of The Match' w='49500' x='500' y='7444'>
                      <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='33112' id='69' name='Most NO ball bowled by any bowler' w='49500' x='50000' y='7444'>
                      <layout-cache minheight='209' minwidth='220' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='58555' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='40556'>
                    <zone fixed-size='640' h='58555' id='66' is-fixed='true' name='Batting Stats' w='40500' x='500' y='40556'>
                      <layout-cache fixed-size-h='15390' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='58555' id='68' name='Bowling Stats' w='30688' x='41000' y='40556'>
                      <layout-cache fixed-size-h='12142' fixed-size-w='483' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='58555' id='19' name='Select Season' w='27812' x='71688' y='40556'>
                      <layout-cache type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47000' id='44' mode='checklist' name='Batting Stats' param='[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='24750' x='72375' y='47222' />
        <zone h='4556' id='51' is-scaled='1' param='C:/Users/amjad/Downloads/ipl.png' type-v2='bitmap' w='3813' x='75063' y='40778' />
        <zone h='5333' id='53' is-scaled='1' param='C:/Users/amjad/Downloads/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='5500' x='1250' y='1333' />
        <zone h='5889' id='54' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/csk1.png' type-v2='bitmap' w='6563' x='8000' y='1333' />
        <zone h='5778' id='55' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/kkr.png' type-v2='bitmap' w='6750' x='17000' y='1333' />
        <zone h='5444' id='56' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/MI.png' type-v2='bitmap' w='6563' x='23813' y='1444' />
        <zone h='6667' id='57' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/titans.png' type-v2='bitmap' w='6375' x='33688' y='1333' />
        <zone h='5444' id='58' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/RR.png' type-v2='bitmap' w='6563' x='57688' y='1333' />
        <zone h='5889' id='59' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/srh.png' type-v2='bitmap' w='6063' x='65125' y='1000' />
        <zone h='5778' id='60' is-scaled='1' param='C:/Users/amjad/Documents/My Tableau Repository/Shapes/Team logo/deccan.png' type-v2='bitmap' w='6188' x='72938' y='1000' />
        <zone h='5778' id='61' is-scaled='1' param='C:/Users/amjad/Downloads/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='7313' x='78375' y='1222' />
        <zone h='6222' id='62' is-scaled='1' param='C:/Users/amjad/Downloads/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='6750' x='87313' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='IPL Anlysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5445' />
            <zone h='82444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16667'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='IPL Analysis 1st Dashboard' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Toss decision based winning %'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='IPL Analysis 2nd dashboard' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Batting Stats'>
                        <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Bowling Stats'>
                        <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most NO ball bowled by any bowler'>
                        <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Player Of The Match'>
                        <filter class='categorical' column='[federated.0hv41uh1yi1j591cf9czi01bphbj].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
